<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.healthmarketscience</groupId>
    <artifactId>openhms-parent</artifactId>
    <version>1.0.5</version>
  </parent>
  <groupId>com.healthmarketscience.jackcess</groupId>
  <artifactId>jackcess</artifactId>
  <name>Jackcess</name>
  <description>A pure Java library for reading from and writing to MS Access databases.</description>
  <version>1.1.15-SNAPSHOT</version>
  <url>http://jackcess.sf.net</url>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <name>Tim McCune</name>
      <id>javajedi</id>
      <email>javajedi@users.sf.net</email>
      <organization>Health Market Science, Inc.</organization>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>James Ahlborn</name>
      <id>jahlborn</id>
      <email>jahlborn@users.sf.net</email>
      <organization>Health Market Science, Inc.</organization>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Rob Di Marco</name>
      <id>robdimarco</id>
      <organization>Health Market Science, Inc.</organization>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=134943&amp;atid=731445</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://jackcess.svn.sourceforge.net/svnroot/jackcess/jackcess/trunk/</connection>
    <!-- read/write svn connection -->
    <developerConnection>scm:svn:https://jackcess.svn.sourceforge.net/svnroot/jackcess/jackcess/trunk/</developerConnection>
    <url>http://jackcess.svn.sourceforge.net/viewvc/jackcess/jackcess/trunk/</url>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>test/src/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>once</forkMode>
            <argLine>-Xmx256M -server</argLine>
            <systemProperties>
              <property>
                <name>log4j.configuration</name>
                <value>com/healthmarketscience/jackcess/log4j.properties</value>
              </property>
              <property>
                <name>com.healthmarketscience.jackcess.bigIndex</name>
                <value>${jackcess.bigIndex}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>com/healthmarketscience/jackcess/scsu/**</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <smtpHost>localhost</smtpHost>
          <toAddresses>
            <toAddress>jackcess-users@lists.sourceforge.net</toAddress>
          </toAddresses>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration> 
          <issueLinkTemplate>%URL%/index.php?func=detail&amp;aid=%ISSUE%&amp;group_id=134943&amp;atid=731445</issueLinkTemplate>
        </configuration>        
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <links>
            <list>http://java.sun.com/j2se/1.5.0/docs/api</list>
            <list>http://java.sun.com/javaee/5/docs/api/</list>
          </links>
          <source>1.5</source>
          <excludePackageNames>com.healthmarketscience.jackcess.scsu</excludePackageNames>
          <show>public</show>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>jackcess-build-site</id>
      <url>scp://shell.sourceforge.net/home/groups/j/ja/jackcess/htdocs</url>
    </site>    
  </distributionManagement>
</project>
