<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.healthmarketscience</groupId>
    <artifactId>openhms-parent</artifactId>
    <version>1.0.16</version>
  </parent>
  <groupId>com.healthmarketscience.jackcess</groupId>
  <artifactId>jackcess</artifactId>
  <name>Jackcess</name>
  <description>A pure Java library for reading from and writing to MS Access databases.</description>
  <version>1.2.14-SNAPSHOT</version>
  <url>http://jackcess.sf.net</url>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <name>Tim McCune</name>
      <id>javajedi</id>
      <email>javajedi@users.sf.net</email>
      <roles>
        <role>Original author and project founder</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>James Ahlborn</name>
      <id>jahlborn</id>
      <email>jahlborn@users.sf.net</email>
      <organization>Dell Boomi</organization>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Rob Di Marco</name>
      <roles>
        <role>Added ability to import delimited text into new tables</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Mitchell J. Friedman</name>
      <roles>
        <role>Added support for additional JDBC data types</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jon Iles</name>
      <roles>
        <role>Added support for reading table definitions that span multiple
              pages</role>
      </roles>
    </contributor>
    <contributor>
      <name>James Schopp</name>
      <roles>
        <role>Added support for reading currency columns</role>
      </roles>
    </contributor>
    <contributor>
      <name>Patricia Donaldson</name>
      <roles>
        <role>Contributed RowFilter class</role>
      </roles>
    </contributor>
    <contributor>
      <name>Dan Rollo</name>
      <email>bhamail@users.sf.net</email>
      <organization>Composite Software, Inc.</organization>
      <roles>
        <role>Added support for new DB file formats (2003/2007)</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>F. Gerbig</name>
      <roles>
        <role>added ExportUtil, contributed some of the code for Jet3
              read-only support</role>
      </roles>
    </contributor>
    <contributor>
      <name>Lorenzo Carrara</name>
      <roles>
        <role>Reverse engineered the attachment data encoding.</role>
      </roles>
    </contributor>
  </contributors>
  <issueManagement>
    <system>SourceForge2</system>
    <url>http://sourceforge.net/p/jackcess/bugs/</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:svn://svn.code.sf.net/p/jackcess/code/jackcess/trunk/</connection>
    <!-- read/write svn connection -->
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/jackcess/code/jackcess/trunk/</developerConnection>
    <url>http://svn.code.sf.net/p/jackcess/code/jackcess/trunk/</url>
  </scm>
  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>test/src/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test/src/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>once</forkMode>
            <argLine>-Xmx256M -server</argLine>
            <systemProperties>
              <property>
                <name>log4j.configuration</name>
                <value>log4j_test.properties</value>
              </property>
              <property>
                <name>com.healthmarketscience.jackcess.bigIndex</name>
                <value>${jackcess.bigIndex}</value>
              </property>
              <property>
                <name>com.healthmarketscience.jackcess.testFormats</name>
                <value>${jackcess.testFormats}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>    
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>    
              <goal>manifest</goal>
            </goals>   
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>com/healthmarketscience/jackcess/scsu/**</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <smtpHost>localhost</smtpHost>
          <toAddresses>
            <toAddress>jackcess-users@lists.sourceforge.net</toAddress>
          </toAddresses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>build-test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <archive combine.self="override">
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalJOption>-J-DTaglets.ConfigurationFile=${basedir}/src/site/javadoc/taglets.properties -J-DTaglets.NoDefaultConfiguration=true</additionalJOption>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <links>
            <list>http://download.oracle.com/javase/1.5.0/docs/api</list>
            <list>http://download.oracle.com/javaee/5/api</list>
          </links>
          <source>1.5</source>
          <excludePackageNames>com.healthmarketscience.jackcess.scsu</excludePackageNames>
          <show>public</show>
          <stylesheetfile>${basedir}/src/site/javadoc/stylesheet.css</stylesheetfile>
          <tags>
            <tag>
              <name>usage</name>
              <placement>a</placement>
              <head>Usage:</head>
            </tag>
          </tags>
          <taglets>
            <taglet>
              <tagletClass>net.sourceforge.taglets.Taglets</tagletClass>
              <tagletArtifact>
                <groupId>net.sourceforge.taglets</groupId>
                <artifactId>taglets</artifactId>
                <version>2.0.3</version>
              </tagletArtifact>
            </taglet>
          </taglets>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>taglets</id>
      <name>Taglets</name>
      <url>http://maven.geotoolkit.org/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <distributionManagement>
    <site>
      <id>jackcess-build-site</id>
      <url>scp://shell.sourceforge.net/home/project-web/jackcess/htdocs</url>
    </site>    
  </distributionManagement>
  <properties>
    <jackcess.bigIndex>true</jackcess.bigIndex>
    <jackcess.testFormats>V1997,V2000,V2003,V2007,V2010</jackcess.testFormats>
  </properties>
</project>
